<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6cc4a6fb9de4f0da0c4ab9b221610bd" Name="Diagram1">
        <EntityTypeShape EntityType="MetroTicketDBModel.Destination" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroTicketDBModel.Payment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroTicketDBModel.Ticket" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroTicketDBModel.TicketVendorMachine" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="MetroTicketDBModel.FK__Ticket__Destinat__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="MetroTicketDBModel.FK__Payment__TicketI__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="MetroTicketDBModel.FK__Ticket__MachineI__534D60F1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MetroTicketDBModel.tblUser" Width="1.5" PointX="4.625" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>